# Game

./: pom.xml
src/main/java/pl/pawc/game/: Main.java
src/main/resources/assets/Dog/: Dog.j3o  Dog.j3odata  DogMesh.mesh.xml
src/test/java/pl/pawc/game/: MainTest.java
