<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.pawc</groupId>
	<artifactId>game</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<name>game</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <jme3_g>org.jmonkeyengine</jme3_g>
	    <jme3_v>3.1.0-stable</jme3_v>
	</properties>

	<repositories>
	  <repository>
	    <id>jcenter</id>
	    <url>http://jcenter.bintray.com</url>
	  </repository>
	</repositories>

	<dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
		</dependency>
	    <dependency>
	      <groupId>${jme3_g}</groupId>
	      <artifactId>jme3-core</artifactId>
	      <version>${jme3_v}</version>
	    </dependency>
	    <dependency>
	      <groupId>${jme3_g}</groupId>
	      <artifactId>jme3-desktop</artifactId>
	      <version>${jme3_v}</version>
	      <scope>runtime</scope>
	    </dependency>
	    <dependency>
	      <groupId>${jme3_g}</groupId>
	      <artifactId>jme3-lwjgl</artifactId>
	      <version>${jme3_v}</version>
	    </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
				<execution>
				<goals>
					<goal>single</goal>
				</goals>
				<phase>package</phase>
				<configuration>
					<archive>
						<manifest>
							<mainClass>pl.pawc.game.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>